{
  "name": "react-native-sqlite-helper",
  "version": "1.0.8",
  "description": "react-native-sqlite-helper is based on andpor/react-native-sqlite-storage",
  "main": "sqliteHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlongago2/react-native-sqlite-helper.git"
  },
  "keywords": [
    "react",
    "naitve",
    "sqlite",
    "helper",
    "react-native-sqlite-storage"
  ],
  "author": "zhanggl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlongago2/react-native-sqlite-helper/issues"
  },
  "homepage": "https://github.com/longlongago2/react-native-sqlite-helper#readme",
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "react-native-sqlite-storage": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
